upstream minio_s3 {
    server minio:9000;
}
client_max_body_size 20M;

server {
    listen 443 ssl;
    server_name _;
    
    ssl_certificate /etc/ssl/mycert.crt;
    ssl_certificate_key /etc/ssl/mykey.key;
    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_pass http://monolith_app:8000/api/v1/;
    }

    location /static/{
        alias /static/;
    }
}


server {
    listen 80;
    server_name _;
    index index.html;

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_pass http://monolith_app:8000/api/v1/;
    }

    location /api/v1/messages {
        proxy_set_header Host $host;
        proxy_pass http://messages_service:8000/api/v1/messages;
    }

    location /api/v1/notifications {
        proxy_set_header Host $host;
        proxy_pass http://notifications_service:8000/api/v1/notifications;
    }

    location /media/{
        proxy_set_header Host $host;
        proxy_pass_request_headers off;
        proxy_pass http://minio_s3/;
    }

    location /static/{
        alias /static/;
    }

}