upstream minio {
    server minio:9000;
}

server {
    listen 80;
    server_name _;
    index index.html;

    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_pass http://monolith_app:8000/api/v1/;
    }

    location /api/v1/messages {
        proxy_set_header Host $http_host;
        proxy_pass http://messages_service:8000/api/v1/messages;
    }

    location /api/v1/notifications {
        proxy_set_header Host $http_host;
        proxy_pass http://notifications_service:8000/api/v1/notifications;
    }

    location /media/{
        # rewrite ^/media/(.*) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://minio/;
    }

    location /static/{
        alias /static/;
    }

}