server {
    listen 80;
    server_name _;
    index index.html;

    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_pass http://monolith_app:8000/api/v1/;
    }

    location /api/v1/messages {
        proxy_pass http://messages_service:8000/api/v1/messages;
    }

    location /api/v1/notifications {
        proxy_pass http://notifications_service:8000/api/v1/notifications;
    }

    location /static/{
        alias /static/;
    }
}